
spring.datasource.url = jdbc:mysql://localhost:3306/shapeDB
spring.datasource.username = root
spring.datasource.password =

mybatis.mapperLocations= classpath*:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase= true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000